KEYAKI_Suite.Native.UWP/Views/YoutubePage.xaml

<Page
    x:Class="KEYAKI_Suite.Native.UWP.Views.YoutubePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KEYAKI_Suite.Native.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:viewModels="using:KEYAKI_Suite.Native.UWP.ViewModels"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance viewModels:YoutubePageViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding YoutubeItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UserControl>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding snippet.thumbnails.medium.url}" Height="Auto" Width="Auto"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding snippet.title}"></TextBlock>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding snippet.description}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
