KEYAKI_Suite/KEYAKI_Suite/Views/KEYAKIMatomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converter="clr-namespace:KEYAKI_Suite.Converter;assembly=KEYAKI_Suite"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KEYAKI_Suite.Views.KEYAKIMatomePage">
  <ContentPage.Resources>
        <ResourceDictionary>
            <converter:SelectedItemChangedEventArgsToSelectedItemConverter x:Key="SelectedItemChangedEventArgsToSelectedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
    </ContentPage.Padding>
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    iOS="YouTube 2_50px.png"
                    Android=""
                    WinPhone="" />
    </ContentPage.Icon>
    <ListView ItemsSource="{Binding KeyakiMatomeDatas}" HasUnevenRows="True">
        <ListView.Behaviors>
            <converter:NotSelectableListViewBehavior />
            <behaviors:EventToCommandBehavior EventName="ItemSelected" EventArgsConverter="{x:StaticResource SelectedItemChangedEventArgsToSelectedItemConverter}" Command="{Binding matomeItemTapCommand}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <Image HeightRequest="100" WidthRequest="100" Source="http://cdn.keyakizaka46.com/images/14/fdc/25172f34968d99eeb6ec4443064bb/400_320_102400.jpg"></Image>
                        <StackLayout>
                            <Label Text="{Binding Title}" FontAttributes="Bold"></Label>
                            <Label Text="{Binding PostSite}"></Label>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>