KEYAKI_Suite/KEYAKI_Suite/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:KEYAKI_Suite.Converter;assembly=KEYAKI_Suite"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:views="clr-namespace:KEYAKI_Suite.Views;assembly=KEYAKI_Suite"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KEYAKI_Suite.Views.MainPage"
             Title="MainPage">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <local:SelectedItemChangedEventArgsToSelectedItemConverter x:Key="SelectedItemChangedEventArgsToSelectedItemConverter"/>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        
        <views:KEYAKINewsPage Title="News">
            <views:KEYAKINewsPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="Google News_50px.png"
                            Android=""
                            WinPhone="" />
            </views:KEYAKINewsPage.Icon>
        </views:KEYAKINewsPage>
        
        <views:KEYAKIYoutubePage Title="Youtube">
            <ContentPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="YouTube 2_50px.png"
                            Android=""
                            WinPhone="" />
            </ContentPage.Icon>
        </views:KEYAKIYoutubePage>
        
        <views:KEYAKIBlogPage Title="Blog">
            <ContentPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="YouTube 2_50px.png"
                            Android=""
                            WinPhone="" />
            </ContentPage.Icon>
        </views:KEYAKIBlogPage>
        
        <views:KEYAKIMatomePage Title="まとめサイト">
            <ContentPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="YouTube 2_50px.png"
                            Android=""
                            WinPhone="" />
            </ContentPage.Icon>
        </views:KEYAKIMatomePage>
        
        <views:SettingPage Title="著作権情報">
            <views:SettingPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="settings.png"
                            Android="settings.png"
                            WinPhone="Assets/settings.png" />
            </views:SettingPage.Icon>
        </views:SettingPage>
    </TabbedPage.Children>

</TabbedPage>