KEYAKI_Suite/KEYAKI_Suite/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:KEYAKI_Suite.Converter;assembly=KEYAKI_Suite"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:views="clr-namespace:KEYAKI_Suite.Views;assembly=KEYAKI_Suite"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KEYAKI_Suite.Views.MainPage"
             Title="MainPage">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <local:SelectedItemChangedEventArgsToSelectedItemConverter x:Key="SelectedItemChangedEventArgsToSelectedItemConverter"/>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>

        <ContentPage Title="Blog">
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
            </ContentPage.Padding>
            <ContentPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="YouTube 2_50px.png"
                            Android=""
                            WinPhone="" />
            </ContentPage.Icon>
            <ListView ItemsSource="{Binding KeyakiBlogDatas}" HasUnevenRows="True">
                <ListView.Behaviors>
                    <local:NotSelectableListViewBehavior />
                    <behaviors:EventToCommandBehavior EventName="ItemSelected" EventArgsConverter="{x:StaticResource SelectedItemChangedEventArgsToSelectedItemConverter}" Command="{Binding BlogItemTapCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <Image HeightRequest="100" WidthRequest="100" Source="{Binding ImageURL}"></Image>
                                <StackLayout>
                                    <Label Text="{Binding Title}" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding PostWriter}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
        <ContentPage Title="まとめサイト">
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
            </ContentPage.Padding>
            <ContentPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="YouTube 2_50px.png"
                            Android=""
                            WinPhone="" />
            </ContentPage.Icon>
            <ListView ItemsSource="{Binding KeyakiMatomeDatas}" HasUnevenRows="True">
                <ListView.Behaviors>
                    <local:NotSelectableListViewBehavior />
                    <behaviors:EventToCommandBehavior EventName="ItemSelected" EventArgsConverter="{x:StaticResource SelectedItemChangedEventArgsToSelectedItemConverter}" Command="{Binding matomeItemTapCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <Image HeightRequest="100" WidthRequest="100" Source="http://cdn.keyakizaka46.com/images/14/fdc/25172f34968d99eeb6ec4443064bb/400_320_102400.jpg"></Image>
                                <StackLayout>
                                    <Label Text="{Binding Title}" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding PostSite}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>

        <views:KEYAKINewsPage Title="News">
            <views:KEYAKINewsPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="Google News_50px.png"
                            Android=""
                            WinPhone="" />
            </views:KEYAKINewsPage.Icon>
        </views:KEYAKINewsPage>
        
        <views:KEYAKIYoutubePage Title="Youtube">
            <ContentPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="YouTube 2_50px.png"
                            Android=""
                            WinPhone="" />
            </ContentPage.Icon>
        </views:KEYAKIYoutubePage>
        
        <views:SettingPage Title="著作権情報">
            <views:SettingPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="settings.png"
                            Android="settings.png"
                            WinPhone="Assets/settings.png" />
            </views:SettingPage.Icon>
        </views:SettingPage>
    </TabbedPage.Children>

</TabbedPage>