KEYAKI_Suite/KEYAKI_Suite/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:KEYAKI_Suite.Converter;assembly=KEYAKI_Suite"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:views="clr-namespace:KEYAKI_Suite.Views;assembly=KEYAKI_Suite"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KEYAKI_Suite.Views.MainPage"
             Title="MainPage">
	
    <TabbedPage.Resources>
        <ResourceDictionary>
            <local:SelectedItemChangedEventArgsToSelectedItemConverter x:Key="SelectedItemChangedEventArgsToSelectedItemConverter"/>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Setting" Command="{Binding NavigateSettingPageCommand}">
            <ToolbarItem.Icon>
                
            </ToolbarItem.Icon>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>
    <TabbedPage.Children>
        <ContentPage Title="KEYAKI News">
			<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
    </ContentPage.Padding>
            <ContentPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="Google News_50px.png"
                            Android=""
                            WinPhone="" />
            </ContentPage.Icon>
            <ListView ItemsSource="{Binding NewsDatas}" HasUnevenRows="True" >
                <ListView.Behaviors>
                    <local:NotSelectableListViewBehavior />
                    <behaviors:EventToCommandBehavior EventName="ItemSelected" EventArgsConverter="{x:StaticResource SelectedItemChangedEventArgsToSelectedItemConverter}" Command="{Binding NewsTappedEvent}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <Image HeightRequest="100" WidthRequest="100" Source="{Binding ImagePath}"></Image>
                                <StackLayout>
                                    <Label Text="{Binding Text}" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding Detail}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
        <ContentPage Title="Youtube">
			<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
    </ContentPage.Padding>
            <ContentPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="YouTube 2_50px.png"
                            Android=""
                            WinPhone="" />
            </ContentPage.Icon>
            <ListView ItemsSource="{Binding Items}" HasUnevenRows="True">
                <ListView.Behaviors>
                    <local:NotSelectableListViewBehavior />
                    <behaviors:EventToCommandBehavior EventName="ItemSelected" EventArgsConverter="{x:StaticResource SelectedItemChangedEventArgsToSelectedItemConverter}" Command="{Binding YoutubeTapCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10">
                                <Image HeightRequest="100" WidthRequest="100" Source="{Binding snippet.thumbnails.medium.url}"></Image>
                                <StackLayout>
                                    <Label Text="{Binding snippet.title}" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding snippet.description}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
        <views:SettingPage Title="著作権情報">
            <views:SettingPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="settings.png"
                            Android="settings.png"
                            WinPhone="Assets/settings.png" />
            </views:SettingPage.Icon>
        </views:SettingPage>
    </TabbedPage.Children>
    
</TabbedPage>